spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/db_back
spring.datasource.username=root
spring.datasource.password=Alexa1401*
spring.datasource.driverClassName=com.mysql.jdbc.Driver

app.upload.dir=uploads

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

# Registry-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Admin-server
# Exponer endpoints actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers,threaddump,heapdump
# Mostrar detalles de health
management.endpoint.health.show-details=always